# DatabaseExample

./: pom.xml
src/main/java/by/teachmeskills/dto/: Student.java
src/main/java/by/teachmeskills/util/: DBClient.java  HibernateClient.java  JDBCClient.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/teachmeskills/: DataBaseTest.java
